language: python
python:

  - "3.6"

# command to install dependencies


install: pip install -r requirements.txt



script:

  - python  src/launch.py -s
  - python  src/launch.py < testData.txt
  - python  src/Crawling.py < testData.txt




