language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
# command to install dependencies

[testenv]
deps =
  setuptools==5.4.1  # Or whatever version you need
commands =
  nosetests

install: pip install -r requirements.txt



script:
  - python loginform.py
  - python main.py
  - python run.py


